{
  "name": "tg-admin-bot",
  "version": "1.0.0",
  "description": "Telegram Admin Bot — AI chatbot, moderation, games",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
